<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">81.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">testScripts.SearchTest<td><a href="#m1"><b>verifyAddingIntoCart</b>  </a></td><td class="numi">1</td><td class="numi">41133</td></tr><tr class="passedodd"><td><a href="#m2"><b>verifySearchResult</b>  </a></td><td class="numi">1</td><td class="numi">27041</td></tr>
</table>
<h1>Test</h1>
<a id="m1"></a><h2>testScripts.SearchTest:verifyAddingIntoCart</h2>
<div style="padding-left:3em">
Searching of text begins.....<br/>
stainless work table is being entered in Search Item text<br/>
Search button has been clicked <br/>
Searching of text ends.....<br/>
last index of search result is 59<br/>
Scrolling to the end for last index <br/>
last element in search has been clicked <br/>
View Cart in notification has been clicked <br/>
View Cart button has been clicked <br/>
Empty Cart Button has been clicked <br/>
Are you sure empty Cart has been clicked <br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>testScripts.SearchTest:verifySearchResult</h2>
<div style="padding-left:3em">
Searching of text begins.....<br/>
stainless work table is being entered in Search Item text<br/>
Search button has been clicked <br/>
Searching of text ends.....<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
